<?php
// This file is part of Moodle - http://moodle.org/

defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'Segment menu';
$string['segmentmenu:manage'] = 'Manage segment menu';
$string['additem'] = 'Add item';
$string['allcourses'] = 'All courses and the whole site';
$string['allroles'] = 'All roles';
$string['confirmdelete'] = 'Delete item "{$a}"?';
$string['courseroles'] = 'Course roles';
$string['courseroles_help'] = 'Select "All roles" or one or more existing roles. If the item is limited to courses, the user role is checked inside the course where the item is being shown.';
$string['courses'] = 'Courses';
$string['courses_help'] = 'Select "All courses and the whole site" or one or more courses where this item will be shown.';
$string['coursehidden'] = 'hidden';
$string['delete'] = 'Delete';
$string['dragmenu'] = 'Drag menu';
$string['edititem'] = 'Edit item';
$string['enabled'] = 'Enabled';
$string['itemname'] = 'Name';
$string['manage'] = 'Segment menu';
$string['menuheading'] = 'Recommended courses and support';
$string['menuitems'] = 'Quick menu builder';
$string['menuitems_desc'] = 'Optional. Add one item per line using: Name|URL|Segment|Target|Roles|Mode. Segment can be empty for all users. Target can be same or new. Roles are shortnames separated by comma. Mode can be segment, role or both. Example: Sales course|/course/view.php?id=5|sales|new|student|both';
$string['menuposition'] = 'Menu position';
$string['menuposition_desc'] = 'Defines where the menu is displayed to users.';
$string['noitems'] = 'No items configured.';
$string['openin'] = 'Open link';
$string['openinsame'] = 'In the same tab';
$string['openinnew'] = 'In a new tab';
$string['positionleft'] = 'Floating on the left';
$string['positionright'] = 'Floating on the right';
$string['positionsticky'] = 'Sticky top menu';
$string['privacy:metadata'] = 'The Segment menu plugin only stores recommended link configuration and does not store personal data.';
$string['resetposition'] = 'Reset position';
$string['restrictionboth'] = 'Segment and role';
$string['restrictionmode'] = 'Show by';
$string['restrictionmode_help'] = 'Defines whether this item is shown by segment, course role, or when both conditions match.';
$string['restrictionrole'] = 'Course role';
$string['restrictionsegment'] = 'Segment';
$string['segment'] = 'Segment';
$string['segment_help'] = 'Profile field value this item applies to. Leave empty to show it to all users.';
$string['segmentfield'] = 'Segment profile field';
$string['segmentfield_desc'] = 'Shortname of the custom profile field that contains the user segment. Example: segmento.';
$string['settings'] = 'Segment menu settings';
$string['sortorder'] = 'Order';
$string['status'] = 'Status';
$string['url'] = 'URL';
$string['url_help'] = 'Course or support resource link opened from the menu.';
$string['invalidroles'] = 'The following role shortnames do not exist: {$a}';
$string['invalidcourses'] = 'The following courses do not exist: {$a}';
